<!DOCTYPE html>

<html ng-app="YAH">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
    
	<title>Youtube Against Humanity</title>
  <script type="text/javascript" src="/client/js/YAH.js"></script>
  <script type="text/javascript" src="/client/js/MirrorTestController.js"></script>
  <script type="text/javascript" src="/client/js/IntroController.js"></script>

</head>



<body>
  <h2>Youtube against humanity, zemsta pomidora</h2>
  <div ng-view></div>
</body>



</html>